- name: Install pingd
  ansible.builtin.copy:
    src: icmp_slave_linux
    dest: /usr/local/bin/pingd
    mode: preserve
    owner: root
    group: root
  become: yes

- name: Copy over pingd service
  ansible.builtin.copy:
    src: pingd.service
    dest: /etc/systemd/system/pingd.service
    mode: 0644
    owner: root
    group: root
  become: yes

- name: Reload systemd services, enable and start pingd
  ansible.builtin.systemd:
    daemon_reload: yes
    enabled: yes
    name: pingd
    state: restarted
  become: yes

- name: Restart pingd service
  ansible.builtin.systemd:
    name: pingd
    state: restarted
  become: yes